{
  "AppSettings": {
    "Token": "my top security token"
  },
  "ConnectionStrings": {
    //"Data Source=MOHAMMAD;Initial Catalog=blazorecommerce;Integrated Security=True": null,
    "DefaultConnection": "Data Source=MOHAMMAD;Database=Ast_Loading;Encrypt=True;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=True;"
    //"server=localhost\\MOHAMMAD;database=blazorecommerce;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
